:root {
  --colorBG: #e7ecef;
  --colorPrim: #39689d;
  --colorSec: #6096ba;
  --colorThree: #a3cef1;
  --colorFour: #8b8c89;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--colorPrim);
  background-color: var(--colorBG);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  /* font-size: 2.5em; */
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.App {
  display: grid;
  grid-template-rows: 10% 1fr auto;
  height: 100vh;
}

header {
  text-align: center;
  background-color: var(--colorPrim);
  color: var(--colorBG);
  align-self: center;
}

header h1 {
  cursor: pointer;
}

footer {
  background-color: var(--colorPrim);
  color: var(--colorBG);
}

.buttonNav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5%;
  margin-top: 2%;
  margin-bottom: 0;
}

.buttonNav button {
  margin: 0 1%;
  height: 5%vh;
  color: var(--colorPrim);
  background-color: var(--colorBG);
  border-color: var(--colorPrim);
}

.buttonNav button:hover {
  color: var(--colorBG);
  background-color: var(--colorPrim);
}

.intro {
  text-align: center;
  margin: 0 5% 10% 5%;
}

.layout {
  width: 100wh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 20% 1fr;
}
